src/dotnetCampus.OfficeDocumentZipper/CalculatorPage.xaml

<UserControl x:Class="dotnetCampus.OfficeDocumentZipper.CalculatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnetCampus.OfficeDocumentZipper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,10,0,0" Grid.Column="0" Grid.Row="0"
                       Text="CM"></TextBlock>
            <TextBox x:Name="CentimetersText" Margin="10,10,10,0" Grid.Column="1" Grid.Row="0" TextChanged="CentimetersText_OnTextChanged"></TextBox>

            <TextBlock Margin="10,10,0,0" Grid.Column="0" Grid.Row="1"
                       Text="EMU"></TextBlock>
            <TextBox x:Name="EmuText" Margin="10,10,10,0"
                     Grid.Column="1" Grid.Row="1" 
                     TextChanged="EmuText_OnTextChanged"></TextBox>

            <TextBlock Margin="10,10,0,0" Grid.Column="0" Grid.Row="2"
                       Text="Pixel"></TextBlock>
            <TextBox x:Name="PixelText" Margin="10,10,10,0"
                     Grid.Column="1" Grid.Row="2" 
                     TextChanged="PixelText_OnTextChanged"></TextBox>

            <TextBlock Margin="10,10,0,0" Grid.Column="0" Grid.Row="3"
                       Text="Pound"></TextBlock>
            <TextBox x:Name="PoundText" Margin="10,10,10,0"
                     Grid.Column="1" Grid.Row="3" 
                     TextChanged="PoundText_OnTextChanged"></TextBox>
        </Grid>
    </Grid>
</UserControl>
