src/dotnetCampus.OfficeDocumentZipper/MainWindow.xaml

<Window x:Class="dotnetCampus.OfficeDocumentZipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OfficeDocumentZipper" Height="300" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Office File:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="OfficeFile" Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Content="Open"></Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Content="UnZip"></Button>

            <TextBlock Text="UnZip Folder:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="OfficeFolder"  Grid.Row="1" Grid.Column="1" 
                     VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Content="Open"></Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Content="Zip"></Button>

            <TextBlock x:Name="Warning" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="10,10,10,10"></TextBlock>
        </Grid>
    </Grid>
</Window>
