src/dotnetCampus.OfficeDocumentZipper/MainWindow.xaml

<Window x:Class="dotnetCampus.OfficeDocumentZipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:officeDocumentZipper="clr-namespace:dotnetCampus.OfficeDocumentZipper"
        mc:Ignorable="d"
        Title="OfficeDocumentZipper" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Office File:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="OfficeFile" Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     TextChanged="OfficeFile_OnTextChanged"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Content="Open"
                    Click="OpenOfficeFile_OnClick"></Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Content="UnZip"
                    Click="UnZip_OnClick"></Button>

            <TextBlock Text="UnZip Folder:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="OfficeFolder"  Grid.Row="1" Grid.Column="1" 
                     VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Content="Open"
                    Click="Explorer_OnClick"></Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Content="Zip"
                    Click="Zip_OnClick"></Button>
            <Button Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Content="ZipAndOpen"
                    Click="ZipAndOpen_OnClick"></Button>

            <TextBlock x:Name="Warning" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="10,10,10,10"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <officeDocumentZipper:CalculatorPage></officeDocumentZipper:CalculatorPage>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Margin="10,10,10,10">
                <Hyperlink Click="Hyperlink_OnClick">https://github.com/dotnet-campus/dotnetCampus.OfficeDocumentZiper</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
